# GstCalculator

app/: build.gradle
app/src/androidTest/java/hacker/l/gstcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hacker/l/gstcalculator/: MainActivity.java
app/src/main/res/drawable/: boader.xml  boader_layut.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hacker/l/gstcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
